<!DOCTYPE html>
<html lang="en">
<head>
    <title>WeatherApp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            position: relative;
            height: 75%;
            width: 70%;
            background-color: white;
           
        }
        form{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .input_div{
            position: relative;
            width: 50%;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .mybtn{
            padding: 10px;
            background-color: aquamarine;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input{
            position: relative;
            height: 100%;
            width: 100%;
            border: 0;
            outline: none;
            border-radius: 5px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <form action="/getReport" method = "POST">
              <h1>Weather Forecast Application</h1>
            <div class="input_div">
                <input type="text" placeholder="Enter City Name" name = "city">
            </div>
            <button class="mybtn" type = "submit">Get Report</button>
          </form>
        </div>
    </div>
</body>
</html>